# clean-architecture-aspnet-core

./: .editorconfig  Clean_Architecture.sln
Solution.API/: Program.cs  Solution.API.csproj  WeatherForecast.cs  appsettings.json
Solution.API/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  WeatherForecastController.cs
Solution.API/Properties/: launchSettings.json
Solution.Application/: ApplicationServicesRegistration.cs  Solution.Application.csproj
Solution.Application/Contracts/Identity/: IAuthService.cs
Solution.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
Solution.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Solution.Application/Models/: Email.cs  EmailSettings.cs
Solution.Application/Profiles/: MappingProfile.cs
Solution.Application/Responses/: BaseCommandResponse.cs
Solution.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Solution.Domain/Common/: BaseDomainEntity.cs
Solution.Identity/: IdentityServicesRegistration.cs  Solution.Identity.csproj  SolutionIdentityDbContext.cs
Solution.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Solution.Identity/Models/: ApplicationUser.cs
Solution.Identity/Services/: AuthService.cs
Solution.Infrastructure/: InfrastructureServicesRegistration.cs  Solution.Infrastructure.csproj
Solution.Infrastructure/Mail/: EmailSender.cs
Solution.MVC/: Program.cs  Solution - Backup (2).MVC.csproj  Solution - Backup (3).MVC.csproj  Solution - Backup.MVC.csproj  Solution.MVC.csproj
Solution.MVC/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
Solution.MVC/Controllers/: HomeController.cs
Solution.MVC/Models/: ErrorViewModel.cs
Solution.MVC/Properties/: launchSettings.json
Solution.MVC/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
Solution.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Solution.MVC/Views/: _ViewImports.cshtml
Solution.MVC/Views/Shared/: _Layout.cshtml
Solution.Persistence/: PersistenceServiceRegistration.cs  Solution.Persistence.csproj  SolutionDbContext.cs  SolutionDbContextFactory.cs
Solution.Persistence/Migrations/: 20231211055121_InitialCreate.Designer.cs  20231211055121_InitialCreate.cs  20231211061951_InitialCreate2.Designer.cs  20231211061951_InitialCreate2.cs  20231211110707_SeedData3.Designer.cs  20231211110707_SeedData3.cs  SolutionDbContextModelSnapshot.cs
Solution.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+71 files in other folders)
